<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="484.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ams_project.FXMLLoginController">
  <right>
    <Pane onDragDetected="#Login" prefHeight="484.0" prefWidth="353.0000999999975">
      <children>
        <Label layoutX="41.0" layoutY="82.0" styleClass="lbl" text="Login">
          <font>
            <Font size="40.0" />
          </font>
          <stylesheets>
            <URL value="@project.css" />
          </stylesheets>
        </Label>
        <TextField fx:id="username" layoutX="41.0" layoutY="180.0" prefHeight="34.951271874997474" prefWidth="272.0" styleClass="txt">
          <stylesheets>
            <URL value="@project.css" />
          </stylesheets>
        </TextField>
        <PasswordField id="password" fx:id="password1" layoutX="43.0" layoutY="254.0" prefHeight="34.951263427734375" prefWidth="272.0" styleClass="txt" text="">
          <stylesheets>
            <URL value="@project.css" />
          </stylesheets>
        </PasswordField>
        <Button fx:id="btnLogin" layoutX="41.0" layoutY="310.0" mnemonicParsing="false" onAction="#Login" prefHeight="34.9512939453125" prefWidth="272.0" styleClass="btn" text="Login">
          <stylesheets>
            <URL value="@project.css" />
          </stylesheets>
        </Button>
        <Label layoutX="41.0" layoutY="152.0" styleClass="lbl" text="Username">
          <stylesheets>
            <URL value="@project.css" />
          </stylesheets>
        </Label>
        <Label layoutX="43.0" layoutY="228.0" styleClass="lbl" text="Password">
          <stylesheets>
            <URL value="@project.css" />
          </stylesheets>
        </Label>
      </children>
    </Pane>
  </right>
   <center>
      <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
